<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accueil_activity"
    android:background="#DCDCDC"
    >

    <Button
        android:id="@+id/button1"
        android:layout_width="203dp"
        android:layout_height="97dp"
        android:layout_marginEnd="204dp"
        android:layout_marginRight="204dp"
        android:layout_marginBottom="192dp"
        android:background="#CD5C5C"
        android:text="Magasins"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="203dp"
        android:layout_height="93dp"
        android:layout_marginBottom="96dp"
        android:background="#CD5C5C"
        android:text="Bons plans"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="203dp"
        android:layout_height="97dp"
        android:layout_marginBottom="192dp"
        android:background="#CD5C5C"
        android:text="Soummettre une promotion"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="203dp"
        android:layout_height="97dp"
        android:background="#CD5C5C"
        android:text="Codes promo"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="203dp"
        android:layout_height="97dp"
        android:background="#CD5C5C"
        android:text="Options"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="203dp"
        android:layout_height="91dp"
        android:layout_marginTop="93dp"
        android:background="#CD5C5C"
        android:text="Forum"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button1"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeBuy"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achetez sans limites !"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="201dp" />

</androidx.constraintlayout.widget.ConstraintLayout>