<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Magasins_activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="104dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/carrefour"
        tools:layout_editor_absoluteX="40dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="86dp"
        android:layout_height="91dp"
        android:layerType="software"
        app:srcCompat="@drawable/auchan"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="299dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="86dp"
        android:layout_height="92dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/leclerc"
        tools:layout_editor_absoluteX="40dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/lidl"
        tools:layout_editor_absoluteX="40dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="274dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="423dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="575dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="724dp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Carrefour"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Auchan"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Leclerc"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="440dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="201dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Lidl"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="584dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 promotions !"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 promotions !"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 promotions !"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="546dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 promotion !"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="698dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="185dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="347dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="648dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="496dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="185dp"
        android:layout_height="41dp"
        android:text="12 allée des pruniers 37000 TOURS"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:text="16 Rue des érables 37000 TOURS"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="499dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:text="16 Rue des érables 37000 TOURS"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:text="16 Rue des érables 37000 TOURS"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="655dp" />

</androidx.constraintlayout.widget.ConstraintLayout>